# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/kurtson/Desktop/Instacart Basket Analysis'

In [3]:
customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','ords_prods_customer_merge_downcasted.pkl'))

In [5]:
df2 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','ords_prods_customer_merge_.pkl'))

## Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [6]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#### notes
. Surnam - correct to 'surname'
. STATE can be corrected to 'state'
. clean up any spelling and formatting inconsistencies
. remove n_dependants

## rename columns

In [8]:
customer.rename(columns = {'First Name' : 'first_name'},
                inplace = True
               )
customer.rename(columns = {'Surnam' : 'surname'},
                inplace = True
               )
customer.rename(columns = {'Gender' : 'gender'},
                inplace = True
               )
customer.rename(columns = {'Age' : 'age'},
                inplace = True
               )
customer.rename(columns = {'STATE' : 'state'},
                inplace = True
               )

In [9]:
customer.head()

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
#drop column
customer.drop(columns = ['n_dependants'])

,user_id,first_name,surname,gender,state,age,date_joined,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095

## Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [11]:
#check for mixed type data
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) != customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

first_name

In [12]:
#find NaN value
print(customer['first_name'].isna().sum())

11259

In [13]:
#locate Nan 
customer.loc[customer['first_name'].isna()]

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [14]:
#impute NaN value with 'Unknown'
customer['first_name'].fillna('Unknown', inplace=True)

#### check for missing values and duplicates

In [15]:
customer.isnull().sum()

user_id         0
first_name      0
surname         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [16]:
customer[customer.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

## Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [17]:
ords_prods_merge = pd.read_pickle(os.path.join( path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [18]:
ords_prods_customer_merge = ords_prods_merge.merge(customer, on = ['user_id'])

In [19]:
ords_prods_customer_merge.shape

(32406041, 34)

In [20]:
ords_prods_customer_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customer_merge_.pkl'))

In [21]:
df.head(10000)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,65,1,prior,1,2,8,NaN,-60,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,-25
1,75,1,prior,2,3,7,15.0,-60,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,-25
2,-109,1,prior,3,3,12,21.0,-60,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,-25
3,-112,1,prior,4,4,7,29.0,-60,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,-25
4,-82,1,prior,5,4,15,28.0,-60,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,-64,-112,prior,10,3,10,13.0,15,1,1,...,Frequent customer,Robin,Hendrix,Female,Washington,57,10/29/2019,1,married,29
9996,11,-112,prior,12,4,9,7.0,15,3,1,...,Frequent customer,Robin,Hendrix,Female,Washington,57,10/29/2019,1,married,29
9997,-21,-112,prior,21,2,15,21.0,15,3,1,...,Frequent customer,Robin,Hendrix,Female,Washington,57,10/29/2019,1,married,29
9998,94,-112,prior,32,2,14,4.0,15,1,1,...,Frequent customer,Robin,Hendrix,Female,Washington,57,10/29/2019,1,married,29
9999,-6,-112,prior,34,3,11,2.0,15,1,1,...,Frequent customer,Robin,Hendrix,Female,Washington,57,10/29/2019,1,married,29

In [22]:
df2.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32406041 entries, 0 to 32406040
Data columns (total 34 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   eval_set                object
 3   order_number            int8
 4   order_dow               int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float16
 7   product_id              int32
 8   add_to_cart_order       int8
 9   reordered               int8
 10  _merge                  category
 11  Unnamed: 0              int8
 12  product_name            object
 13  aisle_id                int8
 14  department_id           int64
 15  prices                  float32
 16  busiest_day             object
 17  Busiest_days            object
 18  busiest_period_of_day   object
 19  max_order               int8
 20  loyalty_flag            object
 21  mean_price              float16
 22  spending_flag           object
 23  median_days             float16
 24  frequency_flag          object
 25  first_name              object
 26  surname                 object
 27  gender                  object
 28  state                   object
 29  age                     int8
 30  date_joined             object
 31  n_dependants            int8
 32  fam_status              object
 33  income                  int32
dtypes: category(1), float16(3), float32(1), int32(4), int64(1), int8(10), object(14)
memory usage: 4.7+ GB

In [24]:
#downscaling data for the next data set
df2['order_number']=df2['order_number'].astype('int8')
df2['order_dow']=df2['order_dow'].astype('int8')
df2['order_hour_of_day']=df2['order_hour_of_day'].astype('int8')
df2['days_since_prior_order']=df2['days_since_prior_order'].astype('float16')
df2['reordered']=df2['reordered'].astype('int8')
df2['add_to_cart_order']=df2['add_to_cart_order'].astype('int8')
df2['Unnamed: 0']=df2['Unnamed: 0'].astype('int8')
df2['aisle_id']=df2['aisle_id'].astype('int8')
df2['prices']=df2['prices'].astype('float32')
df2['max_order']=df2['max_order'].astype('int8')
df2['mean_price']=df2['mean_price'].astype('float16')
df2['median_days']=df2['median_days'].astype('float16')
df2['age']=df2['age'].astype('int8')
df2['n_dependants']=df2['n_dependants'].astype('int8')
df2['order_id']=df2['order_id'].astype('int32')
df2['user_id']=df2['user_id'].astype('int32')
df2['product_id']=df2['product_id'].astype('int32')
df2['income']=df2['income'].astype('int32')

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32406041 entries, 0 to 32406040
Data columns (total 34 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   eval_set                object
 3   order_number            int8
 4   order_dow               int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float16
 7   product_id              int32
 8   add_to_cart_order       int8
 9   reordered               int8
 10  _merge                  category
 11  Unnamed: 0              int8
 12  product_name            object
 13  aisle_id                int8
 14  department_id           int64
 15  prices                  float32
 16  busiest_day             object
 17  Busiest_days            object
 18  busiest_period_of_day   object
 19  max_order               int8
 20  loyalty_flag            object
 21  mean_price              float16
 22  spending_flag           object
 23  median_days             float16
 24  frequency_flag          object
 25  first_name              object
 26  surname                 object
 27  gender                  object
 28  state                   object
 29  age                     int8
 30  date_joined             object
 31  n_dependants            int8
 32  fam_status              object
 33  income                  int32
dtypes: category(1), float16(3), float32(1), int32(4), int64(1), int8(10), object(14)
memory usage: 4.7+ GB

In [26]:
df2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customer_merge_.pkl'))

In [27]:
#import department data
df_dept=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','departments_wrangled.csv'),index_col=False)

In [28]:
df_dept.rename(columns={'Unnamed: 0':'department_id'},inplace=True)

In [29]:
#downscaling data
df_dept['department_id']=df_dept['department_id'].astype('int32')

In [30]:
df_dept.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   department_id  21 non-null     int32
 1   department     21 non-null     object
dtypes: int32(1), object(1)
memory usage: 384.0+ bytes

In [31]:
df.loc[df['prices'] â€º100, 'prices'] = np.nan

SyntaxError: invalid character 'â€º' (U+203A) (2976590222.py, line 1)

In [ ]:
df['prices '].max()

In [ ]:
#merge dataframes
df_merged = df2.merge(df_dept, on = 'department_id', indicator = False)

In [ ]:
df_merged.info()

In [ ]:
df_merged['department_id']=df_merged['department_id'].astype('int32')

In [ ]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_full.pkl'))